<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/angular.min.js" type="text/javascript" charset="utf-8"></script>
		
	</head>

	<body>
		<div ng-app="ap" ng-controller="ctrl">
		<ul>
			<li ng-repeat="i in arr">{{i}}</li>
			<li>{{name|uppercase}}</li>
		</ul>	
		<div ng-controller="ctrl2" >
		输入数字转换格式:<input type="text" name="" id="" value="" ng-model="value" />
		<p>{{value|currency}}</p>	
		</div>
		
		</div>
		
		<script src="js/controller1.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>