<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>饿了么</title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<script src="font/iconfont.js"></script>
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body style="background: #F7F7F7;">
		<header>
			<div id="mid">
				<div id="leftbox">
					<div id="sp">
						<svg class="icon ico0" aria-hidden="true">
							<use xlink:href="#icon-eliaomo1"></use>
						</svg>

						<img src="img/饿了么.jpg" />

					</div>
					<div id="nav1">
						<a href="">首页</a>
					</div>
					<div class="nav1">
						<a href="">我的订单</a>
					</div>
					<div class="nav1">
						<a href="">加盟合作</a>
					</div>
				</div>
				<div id="rightbox">
					<div id="navbox1">
						<a href="#">规则中心</a>
					</div>
					<div id="navbox2">
						<svg class="icon ico1" aria-hidden="true">
							<use xlink:href="#icon-shouji1"></use>
						</svg>
						<div id="san1">

						</div>
						<a href="#">手机应用</a>

						<div id="er">
							<p>扫一扫, 手机订餐更方便</p>

							<img src="img/appqc.95e532.png" />

						</div>
					</div>
					<div id="navbox3">
						<svg class="icon ico2" aria-hidden="true">
							<use xlink:href="#icon-icon09"></use>
						</svg>
						<a class="sq" href="#">登录/注册</a>
					</div>
				</div>
			</div>
		</header>
		<div id="main">
			<div id="main1">
				<div id="main1left">
					<div>
						<a href="#">当前位置:</a>
					</div>

					<div>
						<a href="#">雁塔区高新九号广场蓝溪国际大厦</a>
					</div>
					<div>
						<a href="#">[切换地址]</a>
					</div>

				</div>
				<div id="main1right">
					<div class="sousuo">

					</div>
					<input type="" name="" id="" value="" placeholder="搜索商家,美食..." />

				</div>
			</div>
			<div id="main2">
				<div class="listbox clearfix">
					<img src="img/takeout.408a87.png" />
					<span id="main2sp">
						商家分类:
					</span>
					<ul class="father">

						<li class="rm">全部商家</li>
						<li class="mg">美食</li>
						<li class="mg">快餐便当</li>
						<li class="mg">特色菜系</li>
						<li class="mg">异国料理</li>
						<li class="mg">小吃夜宵</li>
						<li class="mg">甜品饮品</li>
						<li class="mg">果蔬生鲜</li>
						<li class="mg">商店超市</li>
						<li class="mg">浪漫鲜花</li>
						<li class="mg">医药健康</li>
						<li class="mg">早餐</li>
						<li class="mg">午餐</li>
						<li class="mg">下午茶</li>
						<li class="mg">晚餐</li>
						<li class="mg">夜宵</li>
					</ul>

					<ul class="hid" id="quanbu">
						<li>全部</li>
						<li class="mg">炸鸡</li>
						<li class="mg">甜品</li>
						<li class="mg">面包蛋糕</li>
						<li class="mg">奶茶果汁</li>
						<li class="mg">水果</li>
						<li class="mg">鸭味卤脖</li>
						<li class="mg">咖啡</li>
					</ul>

					<ul class="hid" id="meishi">
						<li>全部</li>
						<li class="mg">简餐便餐</li>
						<li class="mg">地方菜系</li>
						<li class="mg">小吃炸串</li>
						<li class="mg">面食粥点</li>
						<li class="mg">香锅冒菜</li>
						<li class="mg">汉堡披萨</li>
						<li class="mg">日韩料理</li>
						<li class="mg">轻食西餐</li>
					</ul>

					<ul class="hid" id="kuaican">
						<li>全部</li>
						<li class="mg">简餐</li>
						<li class="mg">米粉面馆</li>
						<li class="mg">盖浇饭</li>
						<li class="mg">香锅砂锅</li>
						<li class="mg">麻辣烫</li>
						<li class="mg">包子粥店</li>
						<li class="mg">饺子混沌</li>
						<li class="mg">黄焖鸡米饭</li>
						<li class="mg">汉堡</li>
						<li class="mg">生煎锅贴</li>
						<li class="mg">煲仔饭</li>
						<li class="mg">烧腊饭</li>
						<li class="mg">咖喱饭</li>
					</ul>

					<ul class="hid" id="tese">
						<li>全部</li>
						<li class="mg">川湘菜</li>
						<li class="mg">其他菜系</li>
						<li class="mg">西北菜</li>
						<li class="mg">火锅烤鱼</li>
						<li class="mg">海鲜</li>
						<li class="mg">新疆菜</li>
						<li class="mg">粤菜</li>
						<li class="mg">东北菜</li>
						<li class="mg">江浙菜</li>
						<li class="mg">云南菜</li>
						<li class="mg">鲁菜</li>

					</ul>
					<ul class="hid" id="yiguo">
						<li>全部</li>
						<li class="mg">披萨日面</li>
						<li class="mg">日韩料理</li>
						<li class="mg">西餐</li>
						<li class="mg">东南亚菜</li>

					</ul>
					<ul class="hid" id="xiaochi">
						<li>全部</li>
						<li class="mg">地方小吃</li>
						<li class="mg">烧烤</li>
						<li class="mg">小龙虾</li>
						<li class="mg">炸鸡炸串</li>
						<li class="mg">鸭脖卤味</li>
						<li class="mg">零食</li>

					</ul>
					<ul class="hid" id="tianpin">
						<li>全部</li>
						<li class="mg">甜品</li>
						<li class="mg">面包蛋糕</li>
						<li class="mg">奶茶果汁</li>
						<li class="mg">咖啡</li>

					</ul>
					<ul class="hid" id="guoshu">
						<li>全部</li>
						<li class="mg">水果</li>
						<li class="mg">蔬菜</li>
						<li class="mg">生鲜</li>
						<li class="mg">海鲜水产</li>

					</ul>
					<ul class="hid" id="shangdian">
						<li>全部</li>
						<li class="mg">超市</li>
						<li class="mg">便利店</li>
						<li class="mg">零食饮料</li>
						<li class="mg">名酒坊</li>
						<li class="mg">水站</li>
						<li class="mg">奶站</li>
						<li class="mg">粮油</li>
						<li class="mg">美妆母婴</li>

					</ul>
					<ul class="hid" id="langman">
						<li>浪漫鲜花</li>

					</ul>

					<ul class="hid" id="yiyao">
						<li>医药健康</li>
					</ul>

					<ul class="hid" id="zaocan">
						<li>米粉面馆</li>
						<li class="mg">奶茶果汁</li>
						<li class="mg">包子粥店</li>
						<li class="mg">饺子</li>
						<li class="mg">混沌</li>
						<li class="mg">汉堡</li>
						<li class="mg">生煎锅贴</li>
						<li class="mg">面包</li>

					</ul>

					<ul class="hid" id="wucan">
						<li>全部</li>
						<li class="mg">简餐</li>
						<li class="mg">盖浇饭</li>
						<li class="mg">包子粥店</li>
						<li class="mg">汉堡</li>

					</ul>

					<ul class="hid" id="xiawu">
						<li>全部</li>
						<li class="mg">炸鸡小吃</li>
						<li class="mg">甜品</li>
						<li class="mg">面包蛋糕</li>
						<li class="mg">奶茶果汁</li>
						<li class="mg">水果</li>
						<li class="mg">鸭味卤脖</li>
						<li class="mg">咖啡</li>

					</ul>

					<ul class="hid" id="wancan">
						<li>全部</li>
						<li class="mg">简餐</li>
						<li class="mg">米粉面馆</li>
						<li class="mg">地方小吃</li>
						<li class="mg">川湘菜</li>
						<li class="mg">盖浇饭</li>
						<li class="mg">麻辣烫</li>
						<li class="mg">奶茶果汁</li>
						<li class="mg">炸鸡炸串</li>
						<li class="mg">汉堡</li>
						<li class="mg">披萨意面</li>
					</ul>

					<ul class="hid" id="yexiao">
						<li>全部</li>
						<li class="mg">地方小吃</li>
						<li class="mg">米粉面馆</li>
						<li class="mg">麻辣烫</li>
						<li class="mg">烧烤</li>
						<li class="mg">小龙虾</li>
						<li class="mg">炸鸡炸串</li>
						<li class="mg">汉堡</li>

					</ul>
				</div>
				<div class="shop-lists clearfix">

					<div class="shop-type">
						<div class="shop-ico">

							<div class="imgimg">
								<img src="img/miduo.jpg" />
							</div>
							<span class="time">
								20分钟 
							</span>
							<div class="floats-box">
								<div class="san3">

								</div>
								<div class="san4">

								</div>
								<div class="bt">
									<p>米多面多城市便当（高新四路店）</p>
								</div>

								<div class="details">
									<div class="b">
										<span>
								保
								</span>
										<span>
									已加入“外卖宝”计划，食品安全有保障
								</span>
									</div>
									<div class="p">
										<span>
								票
								</span>
										<span>
									该商家支持开发票，开票金额200元起
								</span>
									</div>

								</div>

								<div class="pei">
									<p>配送费3元</p>
									<p>平均<span class="red">20</span>分钟送达</p>
								</div>

								<div class="zheng">
									本店支持大的团餐，50人以上请提前预定！用餐过程中有任何问题可以直接来电18220196800，我们一定会给您一个满意的答复。
								</div>
							</div>
						</div>
						<div class="shop-introduction">
							<span class="shop-name">
								米多面城市便当（高新四路店）
							</span>
							<img class="xing" src="img/xing.png" />
							<p class="lf">月售3217单</p>
							<p class="top">配送费：¥3</p>
							<span class="round">
								保
							</span>
							<span class="round left">
								票
							</span>
						</div>
					</div>
					<div class="shop-type">
						<div class="shop-ico">
							<div class="imgimg">
								<img src="img/dongdong.jpg" />
							</div>
							<span class="time">
								28分钟 
							</span>

							<div class="floats-box">
								<div class="san3">

								</div>
								<div class="san4">

								</div>
								<div class="bt">
									<p>东东包（高新枫尚店）</p>
								</div>

								<div class="details">
									<div class="b">
										<span>
								保
								</span>
										<span>
									已加入“外卖宝”计划，食品安全有保障
								</span>
									</div>
									<div class="p">
										<span>
								票
								</span>
										<span>
									该商家支持开发票，开票金额200元起
								</span>
									</div>

								</div>

								<div class="pei">
									<p>配送费3元</p>
									<p>平均<span class="red">20</span>分钟送达</p>
								</div>

								<div class="zheng">
									本店支持大的团餐，50人以上请提前预定！用餐过程中有任何问题可以直接来电18220196800，我们一定会给您一个满意的答复。
								</div>
							</div>
						</div>
						<div class="shop-introduction">
							<span class="shop-name">
								东东包（高新枫尚店）
							</span>
							<img class="xing" src="img/xing.png" />
							<p class="lf">月售3237单</p>
							<p class="top">配送费：¥3</p>
							<span class="round">
								保
							</span>
							<span class="round left">
								票
							</span>
						</div>

					</div>
					<div class="shop-type">
						<div class="shop-ico">
							<div class="imgimg">
								<img src="img/weijia.png" />
							</div>
							<span class="time">
								33分钟 
							</span>
							<div class="floats-box">
								<div class="san3">

								</div>
								<div class="san4">

								</div>
								<div class="bt">
									<p>魏家凉皮（高新二路店）</p>
								</div>

								<div class="details">
									<div class="b">
										<span>
								保
								</span>
										<span>
									已加入“外卖宝”计划，食品安全有保障
								</span>
									</div>
									<div class="p">
										<span>
								票
								</span>
										<span>
									该商家支持开发票，开票金额200元起
								</span>
									</div>

								</div>

								<div class="pei">
									<p>配送费3元</p>
									<p>平均<span class="red">20</span>分钟送达</p>
								</div>

								<div class="zheng">
									本店支持大的团餐，50人以上请提前预定！用餐过程中有任何问题可以直接来电18220196800，我们一定会给您一个满意的答复。
								</div>
							</div>
						</div>
						<div class="shop-introduction">

							<span class="shop-name">
								魏家凉皮（高新二路店）
							</span>
							<img class="xing" src="img/xing.png" />
							<p class="top">月售3437单</p>
							<p class="lf">配送费：¥3</p>
							<span class="round">
								保
							</span>
							<span class="round left">
								票
							</span>
						</div>

					</div>
					<div class="shop-type">
						<div class="shop-ico">
							<div class="imgimg">
								<img src="img/jimi.jpeg" />
							</div>
							<span class="time">
								24分钟 
							</span>
							<div class="floats-box">
								<div class="san3">

								</div>
								<div class="san4">

								</div>
								<div class="bt">
									<p>吉米汉堡（高新路店）</p>
								</div>

								<div class="details">
									<div class="b">
										<span>
								保
								</span>
										<span>
									已加入“外卖宝”计划，食品安全有保障
								</span>
									</div>
									<div class="p">
										<span>
								票
								</span>
										<span>
									该商家支持开发票，开票金额200元起
								</span>
									</div>

								</div>

								<div class="pei">
									<p>配送费3元</p>
									<p>平均<span class="red">20</span>分钟送达</p>
								</div>

								<div class="zheng">
									本店支持大的团餐，50人以上请提前预定！用餐过程中有任何问题可以直接来电18220196800，我们一定会给您一个满意的答复。
								</div>
							</div>
						</div>
						<div class="shop-introduction">

							<span class="shop-name">
								吉米汉堡（高新路店）
							</span>
							<img class="xing" src="img/xing.png" />
							<p class="lf">月售2437单</p>
							<p class="top">配送费：¥3</p>
							<span class="round">
								保
							</span>
							<span class="round left">
								票
							</span>
						</div>

					</div>

					<div class="shop-type">
						<div class="shop-ico">
							<div class="imgimg">
								<img src="img/qingqv.jpg" />
							</div>
							<span class="time">
								20分钟 
							</span>
							<div class="floats-box">
								<div class="san3">

								</div>
								<div class="san4">

								</div>
								<div class="bt">
									<p>轻趣轻食（高新店）</p>
								</div>

								<div class="details">
									<div class="b">
										<span>
								保
								</span>
										<span>
									已加入“外卖宝”计划，食品安全有保障
								</span>
									</div>
									<div class="p">
										<span>
								票
								</span>
										<span>
									该商家支持开发票，开票金额200元起
								</span>
									</div>

								</div>

								<div class="pei">
									<p>配送费3元</p>
									<p>平均<span class="red">20</span>分钟送达</p>
								</div>

								<div class="zheng">
									本店支持大的团餐，50人以上请提前预定！用餐过程中有任何问题可以直接来电18220196800，我们一定会给您一个满意的答复。
								</div>
							</div>
						</div>
						<div class="shop-introduction">
							<span class="shop-name">
								轻趣轻食（高新店）
							</span>
							<img class="xing" src="img/xing.png" />
							<p class="lf">月售3217单</p>
							<p class="top">配送费：¥3</p>
							<span class="round">
								保
							</span>
							<span class="round left">
								票
							</span>
						</div>
					</div>
					<div class="shop-type">
						<div class="shop-ico">
							<div class="imgimg">
								<img src="img/hanshi.jpg" />
							</div>
							<span class="time">
								28分钟 
							</span>
							<div class="floats-box">
								<div class="san3">

								</div>
								<div class="san4">

								</div>
								<div class="bt">
									<p>韩式拌饭（高新路店）</p>
								</div>

								<div class="details">
									<div class="b">
										<span>
								保
								</span>
										<span>
									已加入“外卖宝”计划，食品安全有保障
								</span>
									</div>
									<div class="p">
										<span>
								票
								</span>
										<span>
									该商家支持开发票，开票金额200元起
								</span>
									</div>

								</div>

								<div class="pei">
									<p>配送费3元</p>
									<p>平均<span class="red">20</span>分钟送达</p>
								</div>

								<div class="zheng">
									本店支持大的团餐，50人以上请提前预定！用餐过程中有任何问题可以直接来电18220196800，我们一定会给您一个满意的答复。
								</div>
							</div>
						</div>
						<div class="shop-introduction">
							<span class="shop-name">
								韩式拌饭（高新路店）
							</span>
							<img class="xing" src="img/xing.png" />
							<p class="lf">月售3237单</p>
							<p class="top">配送费：¥3</p>
							<span class="round">
								保
							</span>
							<span class="round left">
								票
							</span>
						</div>

					</div>
					<div class="shop-type">
						<div class="shop-ico">
							<div class="imgimg">
								<img src="img/dawan.jpg" />
							</div>
							<span class="time">
								33分钟 
							</span>
							<div class="floats-box">
								<div class="san3">

								</div>
								<div class="san4">

								</div>
								<div class="bt">
									<p>大碗卤肉饭（科技路店）</p>
								</div>

								<div class="details">
									<div class="b">
										<span>
								保
								</span>
										<span>
									已加入“外卖宝”计划，食品安全有保障
								</span>
									</div>
									<div class="p">
										<span>
								票
								</span>
										<span>
									该商家支持开发票，开票金额200元起
								</span>
									</div>

								</div>

								<div class="pei">
									<p>配送费3元</p>
									<p>平均<span class="red">20</span>分钟送达</p>
								</div>

								<div class="zheng">
									本店支持大的团餐，50人以上请提前预定！用餐过程中有任何问题可以直接来电18220196800，我们一定会给您一个满意的答复。
								</div>
							</div>
						</div>
						<div class="shop-introduction">

							<span class="shop-name">
								大碗卤肉饭（科技路店）
							</span>
							<img class="xing" src="img/xing.png" />
							<p class="lf">月售3437单</p>
							<p class="top">配送费：¥3</p>
							<span class="round">
								保
							</span>
							<span class="round left">
								票
							</span>
						</div>

					</div>
					<div class="shop-type">
						<div class="shop-ico">
							<div class="imgimg">
								<img src="img/xiaoyang.jpg" />
							</div>
							<span class="time">
								24分钟 
							</span>
							<div class="floats-box">
								<div class="san3">

								</div>
								<div class="san4">

								</div>
								<div class="bt">
									<p>小杨的店三番五次精品菜</p>
								</div>

								<div class="details">
									<div class="b">
										<span>
								保
								</span>
										<span>
									已加入“外卖宝”计划，食品安全有保障
								</span>
									</div>
									<div class="p">
										<span>
								票
								</span>
										<span>
									该商家支持开发票，开票金额200元起
								</span>
									</div>

								</div>

								<div class="pei">
									<p>配送费3元</p>
									<p>平均<span class="red">20</span>分钟送达</p>
								</div>

								<div class="zheng">
									本店支持大的团餐，50人以上请提前预定！用餐过程中有任何问题可以直接来电18220196800，我们一定会给您一个满意的答复。
								</div>
							</div>
						</div>
						<div class="shop-introduction">

							<span class="shop-name">
								小杨的店三番五次精品菜
							</span>
							<img class="xing" src="img/xing.png" />
							<p class="lf">月售2437单</p>
							<p class="top">配送费：¥3</p>
							<span class="round">
								保
							</span>
							<span class="round left">
								票
							</span>
						</div>

					</div>

					<div class="load">
						<p>点击加载更多商家...</p>
					</div>
				</div>
			</div>

		</div>

		<footer>
			<div class="footer1 clearfix">
				<div class="contact ">
					<ul>
						<li class="black-font">
							<a href="#">用户帮助</a>
						</li>
						<li>
							<a href="#">常见问题</a>
						</li>
					</ul>
				</div>
				<div class="contact">
					<ul>
						<li class="black-font">
							<a href="#">商务合作</a>
						</li>
						<li>
							<a href="#">我要开店</a>
						</li>
						<li>
							<a href="#">加盟指南</a>
						</li>
						<li>
							<a href="#">市场合作</a>
						</li>
						<li>
							<a href="#">开放平台</a>
						</li>
					</ul>
				</div>
				<div class="contact">
					<ul>
						<li class="black-font">
							<a href="#">关于我们</a>
						</li>
						<li>
							<a href="#">饿了么介绍</a>
						</li>
						<li>
							<a href="#">加入我们</a>
						</li>
						<li>
							<a href="#">联系我们</a>
						</li>
						<li>
							<a href="#">规则中心</a>
						</li>
					</ul>
				</div>
				<div class="tel">
					<p>24小时客服热线 : 10105757</p>
					<p class="guanzhu">关注我们 :

					</p>
					<div class="youewm">
						<img src="img/appqc.95e532.png" />
						<p>微信号：elemeorder</p>
						<p>饿了么网上订餐</p>
						<div id="san2"></div>
					</div>
					<div id="weixin">

					</div>
					<div id="weibo">

					</div>
				</div>
				<div class="lst ">
					<div id="erm">
						<img src="img/appqc.95e532.png" />
					</div>
					<div class="shouji">
						下载手机版
					</div>
					<div class="saoyisao">
						扫一扫，手机订餐方便
					</div>
				</div>
			</div>
			<div class="footer2">
				<p id="bla">所有方：上海拉扎斯信息科技有限公司</p>
				<p>增值电信业务许可证 :
					<a class="ahtml" href="#">沪B2-20150033</a> |
					<a class="ahtml" href="#">沪ICP备 09007032</a> |
					<a class="ahtml" href="#">上海工商行政管理</a> Copyright ©2008-2017 ele.me, All Rights Reserved.</p>
				<div class="pic">
					<img src="img/picp_bg.e373b3.jpg" />
				</div>
			</div>
		</footer>
	</body>

</html>