<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(5, 60px);
            grid-template-rows: repeat(2, 30px);
            grid-auto-flow: row;
            /*grid-auto-flow: column;*/
        }

        .item-a {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
        /*.item-e {*/
            /*grid-column: 5 / 6;*/
            /*grid-row: 1 / 3;*/
        /*}*/
    </style>
</head>
<body>

<section class="container">
    <div class="item-a">item-a</div>
    <div class="item-b">item-b</div>
    <div class="item-c">item-c</div>
    <div class="item-d">item-d</div>
    <div class="item-e">item-e</div>
</section>
</body>
</html>