body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}
body {
  background: #fff;
  color: #555;
  font-size: 14px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}
td,
th,
caption {
  font-size: 14px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: 100%;
}
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}
a {
  color: #555;
  text-decoration: none;
}
img {
  border: none;
}
ol,
ul,
li {
  list-style: none;
}
input,
textarea,
select,
button {
  font: 14px Verdana, Helvetica, Arial, sans-serif;
}
table {
  border-collapse: collapse;
}
html {
  overflow-y: scroll;
}
.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  *zoom: 1;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  color: #FFFFFF;
}
.height {
  height: 60px;
  line-height: 60px;
}
.color {
  color: white;
}
a {
  text-decoration: none;
  color: white;
  height: 60px;
  line-height: 60px;
}
header {
  width: 100%;
  height: 60px;
  background: #1E89E0;
}
header #mid {
  width: 1190px;
  height: 60px;
  margin: 0 auto;
}
header #leftbox {
  width: 706px;
  height: 60px;
  float: left;
}
header #sp {
  font-size: 30px;
  font-family: arial;
  color: white;
  font-weight: 600;
  float: left;
  height: 60px;
  line-height: 60px;
  cursor: pointer;
}
header #sp .ico0 {
  font-size: 34px;
  float: left;
  margin-top: 13px;
  margin-right: -1px;
}
header #sp img {
  float: left;
  margin-right: 1px;
}
header #nav1 {
  width: 112px;
  float: left;
  height: 60px;
  line-height: 60px;
  margin-left: 1px;
  color: white;
  font-size: 16px;
  background: #006BC7;
  text-align: center;
  cursor: pointer;
}
header .nav1 {
  float: left;
  width: 134px;
  height: 60px;
  line-height: 60px;
  color: white;
  font-size: 16px;
  text-align: center;
}
header .nav1:hover {
  background: #0C77D1;
  cursor: pointer;
}
header #rightbox {
  box-sizing: border-box;
  font-size: 14px;
  cursor: pointer;
  float: left;
  width: 380px;
  height: 60px;
  margin-left: 99px;
}
header #navbox1 {
  width: 97px;
  float: left;
  height: 60px;
  line-height: 60px;
}
header #navbox1 a {
  color: #d2e7f9;
}
header #navbox1 a:hover {
  color: white;
}
header #navbox2 {
  float: left;
  width: 187px;
  height: 60px;
  line-height: 60px;
  position: relative;
}
header #navbox2 a {
  color: #d2e7f9;
}
header #navbox2 .ico1 {
  color: #D1E7FC;
  font-size: 22px;
  float: left;
  margin-left: -5px;
  margin-top: 22px;
  margin-right: 5px;
}
header #navbox2 #er {
  display: none;
  width: 200px;
  height: 240px;
  position: absolute;
  left: -10px;
  top: 55px;
  background: #FFFFFF;
  border: 1px solid #D6D6D6;
  border-top: 0;
  font-family: "微软雅黑";
  text-align: center;
  font-weight: bold;
}
header #navbox2 #er img {
  width: 172px;
  height: 172px;
  position: absolute;
  left: 50%;
  margin-left: -86px;
  margin-bottom: 21px;
}
header #navbox2 #er p {
  width: 200px;
  height: 46px;
  font-size: 16px;
  line-height: 46px;
}
header #san1 {
  position: absolute;
  left: 0px;
  bottom: 5px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid white;
  visibility: hidden;
}
header #navbox2:hover #er {
  display: block;
  z-index: 3;
}
header #navbox2:hover #san1 {
  visibility: visible;
  z-index: 3;
}
header #navbox2:hover a {
  color: white;
}
header #navbox2:hover .ico1 {
  color: white;
}
header #navbox3 {
  width: 92px;
  float: left;
  height: 60px;
  line-height: 60px;
}
header #navbox3 .ico2 {
  margin-top: 15px;
  font-size: 28px;
  float: left;
  margin-left: -4px;
  margin-right: 5px;
}
#main {
  margin: 0 auto;
  width: 1178px;
  background: #F7F7F7;
}
#main1 {
  margin-top: 4px;
  width: 1178px;
  height: 48px;
}
#main1left {
  float: left;
}
#main1left a {
  line-height: 48px;
  font-size: 12px;
  color: black;
}
#main1left :nth-child(1) {
  float: left;
}
#main1left :nth-child(1) a {
  color: #999999;
}
#main1left :nth-child(2) {
  margin-left: 4px;
  float: left;
}
#main1left :nth-child(2) a {
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 130px;
}
#main1left :nth-child(2):hover a {
  color: #0089DC;
  overflow: hidden;
}
#main1left :nth-child(3) {
  float: left;
  margin-left: 14px;
}
#main1left :nth-child(3) a {
  color: #0089DC;
}
#main1right {
  float: right;
  height: 48px;
  position: relative;
}
#main1right .sousuo {
  box-sizing: border-box;
  float: right;
  width: 33px;
  height: 32px;
  margin-top: 6px;
  position: relative;
  background: #ffffff url(../img/sousuo1.png) no-repeat 0px 7px;
  border: 1px solid #CCCCCC;
  border-left: 0;
  cursor: pointer;
}
#main1right .sousuo:hover {
  background: #ffffff url(../img/sousuo2.png) no-repeat 0px 7px;
}
#main1right input {
  float: right;
  margin-left: 45px;
  width: 251px;
  height: 32px;
  border: 0;
  border-right: 1px solid white;
  margin-top: 6px;
  transition: width 0.2s ease-in-out;
  padding-left: 8px;
  border: 1px solid #CCCCCC;
  border-right: 0;
  font-size: 14px;
  color: #333333;
  box-sizing: border-box;
  padding-top: 1px;
  outline: none;
}
#main1right input:focus {
  width: 327px;
}
#main2 .listbox {
  background: #FFFFFF;
  position: relative;
  margin-top: 51px;
  width: 1178px;
  border-left: 1px solid #E6E6E6;
  border-right: 1px solid #E6E6E6;
  border-top: 2px solid #E6E6E6;
  border-bottom: 1px solid #E6E6E6;
  padding-bottom: 16px;
}
#main2 .listbox img {
  position: absolute;
  top: -50px;
  right: 0px;
  width: 186px;
  height: 55px;
}
#main2 #main2sp {
  font-size: 14px;
  float: left;
  color: #999999;
  margin-top: 16px;
  margin-left: 20px;
}
#main2 .father {
  margin-left: 19px;
  margin-top: 6px;
  float: left;
  width: 1070px;
}
#main2 .father :nth-child(1) {
  background: #F6F6F6;
}
#main2 .father li {
  text-align: center;
  float: left;
  cursor: pointer;
  font-size: 14px;
  color: #666666;
  padding: 6px 9px;
  margin-right: 6px;
  border-radius: 3px;
  margin-top: 5px;
}
#main2 .father .mg:hover {
  background: #F6F6F6 !important;
}
#main2 .father .rm:hover {
  background: #F6F6F6 !important;
}
#main2 .father .mg {
  margin-right: 14px;
}
#main2 .hid {
  float: left;
  background: #F6F6F6;
  margin-left: 96px;
  display: none;
  padding: 10px 0px 10px 5px;
  margin-top: 5px;
}
#main2 .hid li {
  text-align: center;
  float: left;
  cursor: pointer;
  font-size: 14px;
  color: #666666;
  padding: 6px 9px;
  margin-right: 6px;
  border-radius: 3px;
}
#main2 .hid .mg {
  margin-right: 14px;
}
#main2 .shop-lists {
  background: white;
  font-size: 14px;
  width: 1178px;
  border: 1px solid #E6E6E6;
  margin-top: 21px;
}
#main2 .shop-lists .shop-type {
  border-bottom: 1px solid #F5F5F5;
  cursor: pointer;
  width: 294px;
  height: 139px;
  float: left;
}
#main2 .shop-lists .shop-type .shop-ico {
  height: 139px;
  position: relative;
  float: left;
  font-size: 12px;
}
#main2 .shop-lists .shop-type .shop-ico .floats-box {
  background: #FFFFFF;
  width: 291px;
  border: 2px solid #DDDDDD;
  position: absolute;
  left: 295px;
  top: 0;
  padding-bottom: 20px;
}
#main2 .shop-lists .details {
  width: 262px;
  margin: 0 auto;
}
#main2 .shop-lists .details .b,
#main2 .shop-lists .details .p {
  margin-top: 10px;
}
#main2 .shop-lists .details .b :nth-child(1),
#main2 .shop-lists .details .p :nth-child(1) {
  border: 1px solid #C3C4C8;
  border-radius: 2px;
  padding-left: 2px;
  padding-top: 1px;
  padding-bottom: 1px;
}
#main2 .shop-lists .details .b :nth-child(3),
#main2 .shop-lists .details .p :nth-child(3) {
  border: 1px solid #C3C4C8;
  border-radius: 2px;
  padding-left: 2px;
  padding-top: 1px;
  padding-bottom: 1px;
}
#main2 .shop-lists .details .b :nth-child(2),
#main2 .shop-lists .details .p :nth-child(2) {
  margin-left: 4px;
}
#main2 .shop-lists .details .b :nth-child(4),
#main2 .shop-lists .details .p :nth-child(4) {
  margin-left: 4px;
}
#main2 .shop-lists .round {
  font-size: 12px;
  color: #999999;
  border: 1px solid #999999;
  border-radius: 3px;
  margin-left: 15px;
  padding-left: 2px;
  margin-top: 13px;
}
#main2 .shop-lists .bao {
  margin-left: 3px;
}
#main2 .shop-lists .piao {
  margin-left: 10px;
}
#main2 .shop-lists .zheng {
  width: 266px;
  word-break: break-all;
  margin: 25px auto;
}
#main2 .shop-lists .san3 {
  position: absolute;
  left: -10px;
  top: 10px;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-right: 10px solid #E6E6E6;
  border-bottom: 10px solid transparent;
}
#main2 .shop-lists .san4 {
  position: absolute;
  left: -6px;
  top: 12px;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-right: 8px solid white;
  border-bottom: 8px solid transparent;
}
#main2 .shop-lists .bt {
  width: 262px;
  height: 56px;
  margin: 0 auto;
  padding-bottom: 2px;
  border-bottom: 1px solid #DDDDDD;
  font-size: 16px;
  font-family: "微软雅黑";
  line-height: 56px;
  text-align: left;
  font-weight: 600;
  color: black;
}
#main2 .shop-lists .time {
  display: block;
  color: #999999;
  width: 70px;
  float: right;
  text-align: center;
  margin-top: 8px;
}
#main2 .shop-lists .pei {
  width: 262px;
  height: 30px;
  margin-top: 13px;
  background: #F2F2F2;
  margin: 13px auto;
}
#main2 .shop-lists .pei p:nth-of-type(1) {
  margin-top: 8px;
  width: 92px;
  height: 15px;
  border-right: 1px solid #DDDDDD;
  text-align: center;
  float: left;
  font-size: 12px;
  line-height: 15px;
}
#main2 .shop-lists .pei p:nth-of-type(2) {
  margin-top: 8px;
  width: 160px;
  height: 15px;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  float: left;
}
#main2 .shop-lists .pei .red {
  color: red;
}
#main2 .shop-lists .shop-introduction {
  padding-top: 7px;
  margin-top: 13px;
  margin-left: 20px;
  width: 150px;
  height: 139px;
  float: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
#main2 .shop-lists .shop-introduction p {
  font-size: 12px;
  color: #999999;
}
#main2 .shop-lists .shop-name {
  font-weight: 600;
  font-size: 16px;
  color: black;
}
#main2 .shop-lists .round {
  text-align: center;
  float: left;
  width: 14px;
  height: 14px;
  font-size: 12px;
  color: #999999;
  border: 1px solid #999999;
  border-radius: 2px;
  display: block;
  margin-top: 13px;
  padding-left: 1px;
  padding-bottom: 2px;
  padding-right: 1px;
}
#main2 .shop-lists .left {
  margin-left: 4px;
}
#main2 .shop-lists .shop-type:hover .shop-name {
  color: #3195D1;
}
#main2 .shop-lists .load {
  cursor: pointer;
  font-size: 18px;
  color: #777777;
  width: 1178px;
  text-align: center;
  background-image: linear-gradient(to bottom, #f9f9f9, #eeeeee);
  height: 53px;
  float: left;
  line-height: 53px;
}
#main2 .floats-box {
  display: none;
}
#main2 .shop-type:hover {
  background: #F5F5F5;
}
#main2 .top {
  margin-top: 7px;
}
#main2 .lf {
  margin-top: 7px;
  text-indent: 1em;
}
#main2 .xing {
  display: block;
  float: left;
  margin-top: 9px;
}
#main2 .imgimg {
  margin-left: 20px;
  margin-top: 20px;
}
#main2 .imgimg img {
  width: 70px;
  height: 70px;
}
footer {
  position: relative;
  width: 100%;
  margin-top: 50px;
  border-top: 1px solid #E6E6E6;
  background: #F7F7F7;
}
footer .footer1 {
  width: 1180px;
  margin: 18px auto;
}
footer .contact {
  margin-left: 3px;
  font-size: 12px;
  width: 170px;
  float: left;
}
footer .contact ul {
  width: 160px;
}
footer .contact ul li {
  width: 160px;
  height: 24px;
}
footer .contact ul li a {
  color: #999999;
}
footer .contact ul .black-font a {
  color: #333333;
  font-size: 14px;
}
footer .tel {
  width: 347px;
  height: 75px;
  float: left;
  border-left: 1px solid #CFCFCD;
  margin-top: 20px;
  padding-left: 36px;
  margin-left: 12px;
  position: relative;
}
footer .tel .guanzhu {
  float: left;
  margin-top: 15px;
}
footer .tel .youewm {
  padding-bottom: 1px;
  color: #999999;
  width: 144px;
  height: 169px;
  background: white;
  position: absolute;
  left: 49px;
  top: -145px;
  font-size: 12px;
  text-align: center;
  border: 1px solid #D6D6D6;
  display: none;
}
footer .tel .youewm p {
  font-size: 14px;
}
footer .tel .youewm img {
  margin-top: 9px;
  width: 120px;
  height: 120px;
}
footer .tel .youewm #san2 {
  position: absolute;
  left: 65px;
  bottom: -5px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid white;
}
footer .tel :nth-child(1) {
  cursor: pointer;
}
footer #weixin {
  cursor: pointer;
  position: absolute;
  width: 23px;
  height: 18px;
  background: url(../img/icon.d5d696.png) no-repeat 0 -47px;
  left: 110px;
  top: 25px;
  margin-top: 10px;
}
footer #weixin:hover {
  background: url(../img/icon.d5d696.png) no-repeat 0 -77px;
}
footer #weibo {
  cursor: pointer;
  position: absolute;
  background: url(../img/icon.d5d696.png) no-repeat 0 -107px;
  width: 24px;
  height: 18px;
  left: 144px;
  top: 25px;
  margin-top: 10px;
}
footer #weibo:hover {
  background: url(../img/icon.d5d696.png) no-repeat 0 -137px;
}
footer .lst {
  margin-top: 20px;
  color: #666666;
  font-size: 14px;
  float: left;
  width: 240px;
}
footer .lst .guanzhu {
  float: left;
}
footer .lst #erm {
  float: left;
}
footer .lst #erm img {
  width: 86px;
  height: 86px;
  cursor: pointer;
}
footer .lst .shouji {
  font-size: 16px;
  font-weight: 700;
  float: left;
  font-family: "微软雅黑";
  color: #333;
  margin-left: 18px;
  margin-top: 20px;
}
footer .lst .saoyisao {
  font-size: 12px;
  color: #666666;
  float: left;
  margin-left: 18px;
  margin-top: 8px;
}
footer .footer2 {
  width: 1180px;
  margin: 70px auto;
  color: #999999;
  font-size: 12px;
  text-align: center;
}
footer .footer2 p {
  height: 5px;
}
footer .footer2 #bla {
  color: black;
}
footer .footer2 .pic {
  cursor: pointer;
  margin-top: 45px;
}
footer .footer2 .pic img {
  width: 78px;
  height: 27px;
}
footer .ahtml {
  color: #999999;
}
footer .ahtml:hover {
  text-decoration: underline;
  color: black;
}
