body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

body {
    background: #fff;
    color: #555;
    font-size: 14px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

td,
th,
caption {
    font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    font-size: 100%;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-style: normal;
    font-weight: normal;
}

a {
    color: #555;
    text-decoration: none;
}

img {
    border: none;
}

ol,
ul,
li {
    list-style: none;
}

input,
textarea,
select,
button {
    font: 14px Verdana, Helvetica, Arial, sans-serif;
}

table {
    border-collapse: collapse;
}

html {
    overflow-y: scroll;
}

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
}

.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
    color: #FFFFFF;
}

.height {
    height: 60px;
    line-height: 60px;
}

.color {
    color: white;
}

a {
    text-decoration: none;
    color: white;
    .height;
}

header {
    width: 100%;
    height: 60px;
    background: #1E89E0;
    #mid {
        width: 1190px;
        height: 60px;
        margin: 0 auto;
    }
    #leftbox {
        width: 706px;
        height: 60px;
        float: left;
    }
    #sp {
        font-size: 30px;
        font-family: arial;
        color: white;
        font-weight: 600;
        float: left;
        .height;
        cursor: pointer;
        .ico0 {
            font-size: 34px;
            float: left;
            margin-top: 13px;
            margin-right: -1px;
        }
        img {
            float: left;
            margin-right: 1px;
        }
    }
    #nav1 {
        width: 112px;
        float: left;
        .height;
        margin-left: 1px;
        .color;
        font-size: 16px;
        background: #006BC7;
        text-align: center;
        cursor: pointer;
    }
    .nav1 {
        float: left;
        width: 134px;
        .height;
        .color;
        font-size: 16px;
        text-align: center;
    }
    .nav1:hover {
        background: #0C77D1;
        cursor: pointer;
    }
    #rightbox {
        box-sizing: border-box;
        font-size: 14px;
        cursor: pointer;
        float: left;
        width: 380px;
        height: 60px;
        margin-left: 99px;
    }
    #navbox1 {
        width: 97px;
        float: left;
        .height;
        a {
            color: #d2e7f9;
        }
        a:hover {
            color: white;
        }
    }
    #navbox2 {
        a {
            color: #d2e7f9;
        }
        .ico1 {
            color: #D1E7FC;
            font-size: 22px;
            float: left;
            margin-left: -5px;
            margin-top: 22px;
            margin-right: 5px;
        }
        float: left;
        width: 187px;
        .height;
        position: relative;
        #er {
            display: none;
            width: 200px;
            height: 240px;
            position: absolute;
            left: -10px;
            top: 55px;
            background: #FFFFFF;
            border: 1px solid #D6D6D6;
            border-top: 0;
            font-family: "微软雅黑";
            text-align: center;
            font-weight: bold;
            img {
                width: 172px;
                height: 172px;
                position: absolute;
                left: 50%;
                margin-left: -86px;
                margin-bottom: 21px;
            }
            p {
                width: 200px;
                height: 46px;
                font-size: 16px;
                line-height: 46px;
            }
        }
    }
    #san1 {
        position: absolute;
        left: 0px;
        bottom: 5px;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid white;
        visibility: hidden;
    }
    #navbox2:hover #er {
        display: block;
        z-index: 3;
    }
    #navbox2:hover #san1 {
        visibility: visible;
        z-index: 3;
    }
    #navbox2:hover a {
        color: white;
    }
    #navbox2:hover .ico1 {
        color: white;
    }
    #navbox3 {
        width: 92px;
        float: left;
        .height;
        .ico2 {
            margin-top: 15px;
            font-size: 28px;
            float: left;
            margin-left: -4px;
            margin-right: 5px;
        }
    }
}

#main {
    margin: 0 auto;
    width: 1178px;
    background: #F7F7F7;
}

#main1 {
    margin-top: 4px;
    width: 1178px;
    height: 48px;
}

#main1left {
    float: left;
    a {
        line-height: 48px;
        font-size: 12px;
        color: black;
    }
     :nth-child(1) {
        a {
            color: #999999;
        }
        float: left;
    }
     :nth-child(2) {
        margin-left: 4px;
        a {
            cursor: pointer;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 130px;
        }
        float: left;
    }
     :nth-child(2):hover a {
        color: #0089DC;
        overflow: hidden;
    }
     :nth-child(3) {
        a {
            color: #0089DC;
        }
        float: left;
        margin-left:14px;
    }
}

#main1right {
    float: right;
    height: 48px;
    position: relative;
    .sousuo {
        box-sizing: border-box;
        float: right;
        width: 33px;
        height: 32px;
        margin-top: 6px;
        position: relative;
        background: white url(../img/sousuo1.png) no-repeat 0px 7px;
        border: 1px solid #CCCCCC;
        border-left: 0;
        cursor: pointer;
    }
    .sousuo:hover {
        background: white url(../img/sousuo2.png) no-repeat 0px 7px;
    }
    input {
        float: right;
        margin-left: 45px;
        width: 251px;
        height: 32px;
        border: 0;
        border: 1px solid #CCCCCC;
        border-right: 1px solid white;
        margin-top: 6px;
        transition: width 0.2s ease-in-out;
        padding-left: 8px;
        border: 1px solid #CCCCCC;
        border-right: 0;
        font-size: 14px;
        color: #333333;
        box-sizing: border-box;
        padding-top: 1px;
        outline: none;
    }
    input:focus {
        width: 327px;
    }
}

#main2 {
    .listbox {
        background: #FFFFFF;
        position: relative;
        img {
            position: absolute;
            top: -50px;
            right: 0px;
            width: 186px;
            height: 55px;
        }
        margin-top:51px;
        width: 1178px;
        border-left: 1px solid #E6E6E6;
        border-right: 1px solid #E6E6E6;
        border-top: 2px solid #E6E6E6;
        border-bottom: 1px solid #E6E6E6;
        padding-bottom: 16px;
    }
    #main2sp {
        font-size: 14px;
        float: left;
        color: #999999;
        margin-top: 16px;
        margin-left: 20px;
    }
    .father {
        margin-left: 19px;
        margin-top: 6px;
        float: left;
        width: 1070px;
         :nth-child(1) {
            background: #F6F6F6;
        }
        li {
            text-align: center;
            float: left;
            cursor: pointer;
            font-size: 14px;
            color: #666666;
            padding: 6px 9px;
            margin-right: 6px;
            border-radius: 3px;
            margin-top: 5px;
        }
        .mg:hover {
            background: #F6F6F6 !important;
        }
        .rm:hover {
            background: #F6F6F6 !important;
        }
        .mg {
            margin-right: 14px;
        }
    }
    .hid {
        float: left;
        background: #F6F6F6;
        margin-left: 96px;
        display: none;
        li {
            text-align: center;
            float: left;
            cursor: pointer;
            font-size: 14px;
            color: #666666;
            padding: 6px 9px;
            margin-right: 6px;
            border-radius: 3px;
        }
        .mg {
            margin-right: 14px;
        }
        padding:10px 0px 10px 5px;
        margin-top:5px;
    }
    .shop-lists {
        background: white;
        font-size: 14px;
        width: 1178px;
        border: 1px solid #E6E6E6;
        margin-top: 21px;
        .shop-type {
            border-bottom: 1px solid #F5F5F5;
            cursor: pointer;
            width: 294px;
            height: 139px;
            float: left;
            .shop-ico {
                height: 139px;
                position: relative;
                float: left;
                font-size: 12px;
                .floats-box {
                    background: #FFFFFF;
                    width: 291px;
                    border: 2px solid #DDDDDD;
                    position: absolute;
                    left: 295px;
                    top: 0;
                    padding-bottom: 20px;
                }
            }
        }
        .details {
            width: 262px;
            margin: 0 auto;
            .b,
            .p {
                 :nth-child(1) {
                    border: 1px solid #C3C4C8;
                    border-radius: 2px;
                    padding-left: 2px;
                    padding-top: 1px;
                    padding-bottom: 1px;
                }
                 :nth-child(3) {
                    border: 1px solid #C3C4C8;
                    border-radius: 2px;
                    padding-left: 2px;
                    padding-top: 1px;
                    padding-bottom: 1px;
                }
                 :nth-child(2) {
                    margin-left: 4px;
                }
                 :nth-child(4) {
                    margin-left: 4px;
                }
                margin-top:10px;
            }
        }
        .round {
            font-size: 12px;
            color: #999999;
            border: 1px solid #999999;
            border-radius: 3px;
            margin-left: 15px;
            padding-left: 2px;
            margin-top: 13px;
        }
        .bao {
            margin-left: 3px;
        }
        .piao {
            margin-left: 10px;
        }
        .zheng {
            width: 266px;
            word-break: break-all;
            margin: 25px auto;
        }
        .san3 {
            position: absolute;
            left: -10px;
            top: 10px;
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-right: 10px solid #E6E6E6;
            border-bottom: 10px solid transparent;
        }
        .san4 {
            position: absolute;
            left: -6px;
            top: 12px;
            width: 0;
            height: 0;
            border-top: 8px solid transparent;
            border-right: 8px solid white;
            border-bottom: 8px solid transparent;
        }
        .bt {
            width: 262px;
            height: 56px;
            margin: 0 auto;
            padding-bottom: 2px;
            border-bottom: 1px solid #DDDDDD;
            font-size: 16px;
            font-family: "微软雅黑";
            line-height: 56px;
            text-align: left;
            font-weight: 600;
            color: black;
        }
        .time {
            display: block;
            color: #999999;
            width: 70px;
            float: right;
            text-align: center;
            margin-top: 8px;
        }
        .pei {
            width: 262px;
            height: 30px;
            margin-top: 13px;
            background: #F2F2F2;
            margin: 13px auto;
            p:nth-of-type(1) {
                margin-top: 8px;
                width: 92px;
                height: 15px;
                border-right: 1px solid #DDDDDD;
                text-align: center;
                float: left;
                font-size: 12px;
                line-height: 15px;
            }
            p:nth-of-type(2) {
                margin-top: 8px;
                width: 160px;
                height: 15px;
                font-size: 12px;
                line-height: 15px;
                text-align: center;
                float: left;
            }
            .red {
                color: red;
            }
        }
        .shop-introduction {
            padding-top: 7px;
            margin-top: 13px;
            margin-left: 20px;
            width: 150px;
            height: 139px;
            float: left;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            p {
                font-size: 12px;
                color: #999999;
            }
        }
        .shop-name {
            font-weight: 600;
            font-size: 16px;
            color: black;
        }
        .round {
            text-align: center;
            float: left;
            width: 14px;
            height: 14px;
            display: block;
            font-size: 12px;
            color: #999999;
            border: 1px solid #999999;
            border-radius: 2px;
            display: block;
            margin-top: 13px;
            padding-left: 1px;
            padding-bottom: 2px;
            padding-right: 1px;
        }
        .left {
            margin-left: 4px;
        }
        .shop-type:hover .shop-name {
            color: #3195D1;
        }
        .load {
            cursor: pointer;
            font-size: 18px;
            color: #777777;
            width: 1178px;
            text-align: center;
            background-image: linear-gradient(to bottom, #f9f9f9, #eee);
            height: 53px;
            float: left;
            line-height: 53px;
        }
    }
    .floats-box {
        display: none;
    }
    .shop-type:hover {
        background: #F5F5F5;
    }
    .top {
        margin-top: 7px;
    }
    .lf {
        margin-top: 7px;
        text-indent: 1em;
    }
    .xing {
        display: block;
        float: left;
        margin-top: 9px;
    }
    .imgimg {
        margin-left: 20px;
        margin-top: 20px;
        img {
            width: 70px;
            height: 70px;
        }
    }
}

footer {
    position: relative;
    width: 100%;
    margin-top: 50px;
    border-top: 1px solid #E6E6E6;
    background: #F7F7F7;
    .footer1 {
        width: 1180px;
        margin: 18px auto;
    }
    .contact {
        margin-left: 3px;
        font-size: 12px;
        width: 170px;
        float: left;
        ul {
            width: 160px;
            li {
                width: 160px;
                height: 24px;
                a {
                    color: #999999;
                }
            }
            .black-font {
                a {
                    color: #333333;
                    font-size: 14px;
                }
            }
        }
    }
    .tel {
        width: 347px;
        height: 75px;
        float: left;
        border-left: 1px solid #CFCFCD;
        margin-top: 20px;
        padding-left: 36px;
        margin-left: 12px;
        .guanzhu {
            float: left;
            margin-top: 15px;
        }
        .youewm {
            p {
                font-size: 14px;
            }
            padding-bottom:1px;
            color: #999999;
            width: 144px;
            height: 169px;
            background: white;
            position: absolute;
            left:49px;
            top: -145px;
            font-size: 12px;
            text-align: center;
            border: 1px solid #D6D6D6;
            display: none;
            img {
                margin-top: 9px;
                width: 120px;
                height: 120px;
            }
            #san2 {
                position: absolute;
                left: 65px;
                bottom: -5px;
                width: 0;
                height: 0;
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                border-top: 6px solid white;
            }
        }
        position:relative;
         :nth-child(1) {
            cursor: pointer;
        }
    }
    #weixin {
        cursor: pointer;
        position: absolute;
        width: 23px;
        height: 18px;
        background: url(../img/icon.d5d696.png) no-repeat 0 -47px;
        left: 110px;
        top: 25px;
        margin-top: 10px;
    }
    #weixin:hover {
        background: url(../img/icon.d5d696.png) no-repeat 0 -77px;
    }
    #weibo {
        cursor: pointer;
        position: absolute;
        background: url(../img/icon.d5d696.png) no-repeat 0 -107px;
        width: 24px;
        height: 18px;
        left: 144px;
        top: 25px;
        margin-top: 10px;
    }
    #weibo:hover {
        background: url(../img/icon.d5d696.png) no-repeat 0 -137px;
    }
    .lst {
        margin-top: 20px;
        color: #666666;
        font-size: 14px;
        float: left;
        width: 240px;
        .guanzhu {
            float: left;
        }
        #erm {
            float: left;
            img {
                width: 86px;
                height: 86px;
                cursor: pointer;
            }
        }
        .shouji {
            font-size: 16px;
            font-weight: 700;
            float: left;
            font-family: "微软雅黑";
            color: #333;
            margin-left: 18px;
            margin-top: 20px;
        }
        .saoyisao {
            font-size: 12px;
            color: #666666;
            float: left;
            margin-left: 18px;
            margin-top: 8px;
        }
    }
    .footer2 {
        width: 1180px;
        margin: 70px auto;
        p {
            height: 5px;
        }
        #bla {
            color: black;
        }
        color: #999999;
        font-size: 12px;
        text-align: center;
        .pic {
            cursor: pointer;
            margin-top: 45px;
            img {
                width: 78px;
                height: 27px;
            }
        }
    }
    .ahtml {
        color: #999999;
    }
    .ahtml:hover {
        text-decoration: underline;
        color: black;
    }
}